# SongShop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/song/shop/: ServletInitializer.java  SongShoppingMallApplication.java
src/main/java/com/song/shop/controller/: AdminController.java  CustomerController.java  InquiryController.java  MainController.java  MemberController.java  ProductController.java  RestTestController.java  SellerController.java  SocialController.java  TestController.java
src/main/java/com/song/shop/dao/: GroupMapper.java
src/main/java/com/song/shop/dto/: CategoryDto.java  CodeDto.java  GroupDto.java  KakaoProfile.java  Oauth2Attributes.java  ProductDto.java  RetKakaoAuth.java  SocialUserDto.java  UserDto.java
src/main/java/com/song/shop/entity/: CategoryEntity.java  GroupEntity.java  OrderAmountEntity.java  OrderEntity.java  OrderProductEntity.java  ProductEntity.java  User.java  UserEntity.java
src/main/java/com/song/shop/mapper/: Category_Product_Mapper.java  CodeMapper.java  GroupMapper.java  UserMapper.java
src/main/java/com/song/shop/repository/: CategoryRepository.java  GroupRepository.java  Oauth2UserRepository.java  ProductRepository.java  ProductRepositorySupport.java  UserRepository.java
src/main/java/com/song/shop/repository/querydsl/: CategoryRepositorySupport.java  OrderRepositorySupport.java  ProductRepositorySupport.java
src/main/java/com/song/shop/security/: AuthFailureHandler.java  AuthProvider.java  AuthSuccessHandler.java  AuthUtils.java  AuthorizationService.java  MyAuthentication.java
src/main/java/com/song/shop/service/: CodeService.java  GroupService.java  KakaoService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/song/shop/service/impl/: CodeServiceImpl.java  GroupServiceImpl.java  KakaoServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/song/shop/service/oauth2/: CustomOAuth2UserService.java
src/main/java/com/song/shop/utils/: AjaxSessionCheckFilter.java  Constant.java  CyResult.java  EncryptUtils.java  GoDataUtils.java  LogAspect.java  LogExecutionTime.java  LoginCheckFilter.java  LoginCheckInterceptor.java  MessageConfig.java  MybatisConfig.java  QuerydslConfiguration.java  ReturnData.java  Role.java  SecurityConfig.java  SessionUser.java  SocialType.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/messages/: message.properties
src/main/resources/mybatis/: GroupMapper.xml  UserMapper.xml
src/main/resources/static/lib/ckeditor/: build-config.js
src/main/resources/static/lib/ckeditor/skins/bootstrapck/: editor.css  editor_gecko.css  editor_ie.css  editor_iequirks.css
src/main/resources/static/lib/scripts/: sockjs.js  stomp.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/layout/: footer.jsp  header.jsp  main.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: index.jsp  member_join.jsp
src/main/webapp/WEB-INF/views/main/: member_join.jsp  tree.jsp  websocket.jsp
src/main/webapp/WEB-INF/views/main/admin/: admin_main.jsp
src/main/webapp/WEB-INF/views/main/common/: inquiry.jsp
src/main/webapp/WEB-INF/views/main/consumer/: consumber_main.jsp
src/main/webapp/WEB-INF/views/main/customer/: canvas_chart.jsp  customer_main.jsp
src/main/webapp/WEB-INF/views/main/seller/: seller_main.jsp  seller_product.jsp
src/test/java/com/song/shop/: SongShoppingMallApplicationTests.java
