buildscript {
    ext {
        springBootVersion = '2.2.6.RELEASE'
        querydslPluginVersion = '1.0.10'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" } // plugin 저장소
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
        classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}"
    }
}

plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
	id 'java'
	id 'war'
}

group = 'com.shop'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations 
{
   compileOnly 
   {
      extendsFrom annotationProcessor
   }
}

repositories {
	mavenCentral()
}

war 
{
	baseName = 'SongShoppingMall'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
	
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	implementation 'org.mybatis:mybatis-spring:1.3.1'
    implementation 'org.mybatis:mybatis:3.4.5'
	
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'
	
	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.6.RELEASE'
	
	//implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.6.RELEASE'

	implementation 'com.google.code.gson:gson:2.8.6'
	
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'
	
	implementation 'javax.servlet:jstl:1.2'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	implementation 'org.apache.tiles:tiles-jsp:3.0.8'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
	
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	compile group: 'commons-io', name: 'commons-io', version: '2.7'
	
	// entity TO dto convert
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
	
	compileOnly "org.projectlombok:lombok"
   	annotationProcessor 'org.projectlombok:lombok'
   	
	compile 'com.querydsl:querydsl-jpa'
	compile 'com.querydsl:querydsl-apt'

	// 주로 캐쉬 기능을 꺼놓거나 자동 재구동 등의 기능
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

def querydslSrcDir = 'src/main/generated'
 
querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}
 
sourceSets {
    main {
        java {
            srcDirs = [ 'src/main/java', querydslSrcDir ]
        }
    }
}
 
compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}
 
configurations {
    querydsl.extendsFrom compileClasspath
}