plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
	id 'java'
	id 'war'
}

group = 'com.shop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
	
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	
	implementation 'org.springframework.boot:spring-boot-devtools'
	
	implementation 'org.mybatis:mybatis-spring:1.3.1'
    implementation 'org.mybatis:mybatis:3.4.5'
	
	implementation 'org.projectlombok:lombok'

	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'
	
	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.6.RELEASE'
	
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.6.RELEASE'

	implementation 'com.google.code.gson:gson:2.8.6'
	
	implementation group: 'org.postgresql.jdbc', name: 'postgresql-java-client', version: '2.2.1'
	
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'
	
 	implementation 'com.querydsl:querydsl-jpa'
//	implementation 'com.querydsl:querydsl-apt'

//	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.17.Final'
//	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.17.Final'
//	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.5.Final'

//	compile group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	implementation 'javax.servlet:jstl:1.2'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.apache.tiles:tiles-jsp:3.0.8'
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

def querydslDir = "$buildDir/generated/querydsl"
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

test {
	useJUnitPlatform()
}
