#UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.view-names=thymeleaf/*

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingmall
spring.datasource.username=postgres
spring.datasource.password=#drpk2018!
spring.datasource.validationQuery=SELECT 1
spring.datasource.sql-script-encoding=UTF-8

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:postgresql://192.168.1.108:5432/parking?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=parking
#spring.datasource.password=parking
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true

# DB default schema
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.http.converters.preferred-json-mapper=gson

# Mybatis
mybatis.type-aliases-package=com.song.shop.mapper
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml

# Reload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
server.jsp-servlet.init-parameters.development=true

# log level
logging.level.com.song.shop.controller=debug

# social info
# \uc571\uc131\uc2dc \ubc1b\uc740 REST API \ud0a4
social.kakao.client_id=1ab956d6d41eeaf8d208ef7a606a96f3
social.kakao.redirect=/social/login/kakao
social.kakao.url.login=https://kauth.kakao.com/oauth/authorize
social.kakao.url.token=https://kauth.kakao.com/oauth/token
social.kakao.url.profile=http://kauth.kakao.com/v2/user/me
url.base=http://localhost:8080