spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.view-names=thymeleaf/*

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingmall
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.show-sql=true

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://192.168.1.108:5432/parking
spring.datasource.username=parking
spring.datasource.password=parking
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true

# hibernate log
spring.jpa.properties.hibernate.format_sql=true
# DB default schema
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.http.converters.preferred-json-mapper=gson

# Mybatis
mybatis.type-aliases-package=com.song.shop.dao
mybatis.mapper-locations=classpath:mybatis/*.xml

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
server.jsp-servlet.init-parameters.development=true
